{
  "name": "cards",
  "version": "1.0.0",
  "description": "### Game   - Function `init()`     - Array `this.players`",
  "main": "Card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toatsted/cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toatsted/cards/issues"
  },
  "homepage": "https://github.com/toatsted/cards#readme"
}
